SISTEMA INTEGRADO: XPTO 				 DATA: 24/08/2020
MÓDULO: ORÇAMENTO \t					 HORA: 08:08\n			DEMONSTRATIVO ORCAMENTARIO
----------------------------------------------------------------------------
CODIGO NOME VALOR
	 Data Descricao Valor
----------------------------------------------------------------------------

[44905224] EQUIPAMENTO DE PROTEÇÃO SEGURANÇA E SOCORRO - R$ 1.000,00
	 [01/05/2020] Alarme - R$ 1.000,00

[44905287] MATERIAL DE CONSUMO DE USO DURADOURO - R$ 2.000,00
	 [03/05/2020] Bandeiras - R$ 500,00
	 [04/05/2020] Guarda Sol - R$ 500,00
	 [02/05/2020] Cortina de sala - R$ 1.000,00

[33903016] MATERIAL DE EXPEDIENTE - R$ 4.000,00
	 [10/05/2020] Cartucho Impressora - R$ 2.000,00
	 [01/05/2020] Resma de Papel A4 - R$ 2.000,00

[44905218] COLEÇÕES E MATERIAIS BIBLIOGRÁFICOS - R$ 8.000,00
	 [11/05/2020] Livro de Algoritmos - R$ 4.000,00
	 [12/05/2020] Dicionários - R$ 4.000,00

[33903024] MATERIAL P/ MANUT. DE BENS IMÓVEIS/INSTALAÇÕES - R$ 16.000,00
	 [11/05/2020] Aparelhos Sanitários - R$ 6.000,00
	 [12/05/2020] Cimento - R$ 2.000,00
	 [13/05/2020] Amianto - R$ 8.000,00

[33903302] PASSAGENS PARA O EXTERIOR - R$ 32.000,00
	 [01/05/2020] Viagem para Las Vegas - R$ 32.000,00


							  Total: R$ 63.000,00							  Código de Autenticação: fkyew6868fewjfhjjewf