SISTEMA INTEGRADO: XPTO 				 DATA: 25/05/2020
MÓDULO: RH 								 HORA: 18:05
				FOLHA DE PONTO

----------------------------------------------------------------------------
NOME:Lukas Abernathy OK
MATRICULA:113883
----------------------------------------------------------------------------
      DATA   ENTRADA     SAIDA   ENTRADA     SAIDA
04/05/2020     12:00
----------------------------------------------------------------------------
NOME:Felicity Jacobson OK
MATRICULA:121928
----------------------------------------------------------------------------
      DATA   ENTRADA     SAIDA   ENTRADA     SAIDA
04/05/2020     08:00     12:00     14:00     18:00
05/05/2020     08:00
----------------------------------------------------------------------------
NOME:Mr. Junius Wintheiser OK
MATRICULA:122683
----------------------------------------------------------------------------
      DATA   ENTRADA     SAIDA   ENTRADA     SAIDA
04/05/2020     08:00
05/05/2020     08:00
							  Código de Autenticação: fkyew6868fewjfhjjewf
