#spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.batch.initialize-schema=always

spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.batch.initialize-schema=always

app.datasource.jdbcUrl = jdbc:mysql://localhost:3306/app?useUnicode=true&characterEnconding=UTF-8&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456
