PRATA,500.0,abernier@example.com
PRATA,500.0,alexandria.gutmann@example.org
PRATA,500.0,amani.wuckert@example.net
PRATA,500.0,ankunding.cheyanne@example.net
PRATA,500.0,bell.botsford@example.org
PRATA,500.0,brice52@example.com
DIAMANTE,5000.0,buckridge.tiana@example.com
PRATA,500.0,carlie15@example.org
PRATA,500.0,cordie.eichmann@example.com
PRATA,500.0,dejon41@example.net
DIAMANTE,5000.0,denesik.ruben@example.com
DIAMANTE,5000.0,derek.paucek@example.org
PRATA,500.0,dkoepp@example.com
DIAMANTE,5000.0,dsanford@example.org
PRATA,500.0,ernser.sarah@example.org
PRATA,500.0,farrell.noemy@example.org
PRATA,500.0,freddie94@example.org
PRATA,500.0,freynolds@example.com
PRATA,500.0,garrison.larson@example.com
PRATA,500.0,gdonnelly@example.org
PRATA,500.0,gleason.daphney@example.com
PRATA,500.0,harrison.bradtke@example.com
PLATINA,2500.0,heaney.meggie@example.org
PRATA,500.0,homenick.sydney@example.com
PRATA,500.0,howe.elian@example.net
PRATA,500.0,ignatius.kuhlman@example.org
PRATA,500.0,jacobi.megane@example.com
PRATA,500.0,julian81@example.com
PRATA,500.0,kaley41@example.org
PRATA,500.0,karianne.wolff@example.org
PRATA,500.0,klocko.kareem@example.net
PRATA,500.0,kunde.kraig@example.org
PRATA,500.0,magdalen99@example.org
PRATA,500.0,maiya.boehm@example.org
OURO,1000.0,marilyne.mcglynn@example.net
DIAMANTE,5000.0,maurine88@example.org
PLATINA,2500.0,milton.white@example.org
PRATA,500.0,ncorkery@example.org
PRATA,500.0,octavia.white@example.com
DIAMANTE,5000.0,oswald.parisian@example.net
PRATA,500.0,pink.schoen@example.com
DIAMANTE,5000.0,qdonnelly@example.net
OURO,1000.0,qfahey@example.com
PRATA,500.0,qrau@example.com
DIAMANTE,5000.0,quinton.koelpin@example.org
OURO,1000.0,rcorwin@example.org
PRATA,500.0,rex.frami@example.org
PRATA,500.0,roberto09@example.org
PRATA,500.0,rose71@example.net
PRATA,500.0,rossie25@example.org
PLATINA,2500.0,rrunolfsdottir@example.org
PRATA,500.0,salvador.corwin@example.net
PRATA,500.0,sophie.grimes@example.org
PRATA,500.0,stehr.lane@example.com
PRATA,500.0,tbernier@example.com
PRATA,500.0,trycia.fay@example.org
PRATA,500.0,ublanda@example.net
PRATA,500.0,uturner@example.com
PRATA,500.0,vlittle@example.com
PRATA,500.0,ward.makenna@example.org
PRATA,500.0,winnifred69@example.org
DIAMANTE,5000.0,xhomenick@example.com
DIAMANTE,5000.0,xschoen@example.org
DIAMANTE,5000.0,yundt.eda@example.net
PRATA,500.0,zkub@example.org
