spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEnconding=UTF-8&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456
spring.batch.initialize-schema=always
# Adicionar para mostrar consultas no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG